{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "formatter": {
    "useEditorconfig": true
  },
  "linter": {
    "rules": {
      "a11y": {
        "useKeyWithClickEvents": "off"
      },
      "style": {
        "noParameterAssign": "off",
        "useTemplate": "off"
      },
      "suspicious": {
        "noAssignInExpressions": "off"
      }
    }
  },
  "organizeImports": {
    "enabled": true
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "none"
    }
  },
  "vcs": {
    "enabled": true,
    "clientKind": "git"
  }
}
